# create a Folder in your laptop for storing product images
# make sure you give that folder correct path below
# folder path format: D:/demoDir/demoDir/image 
disk.upload.basepath=C:/Users/piysaxen/Desktop/DATE-28 11 24 FINAL eCOMMERCE WITH IMAGES AND CART VALIDATION/images

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
